<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑";
        }
        #navbar{
            height: 54px;
            width: 100%;
            background-color: rgb(39, 39, 39, 0.8);
            position: absolute;
            top: 0;
            z-index: 1;
            
            
            
        }
        #bigpic{
            width: 100%;
            height: 520px;
            display: block;
        }
        #wrapper{
            width: 1000px;
            margin: 0 auto;
            position: relative;
            top: -50px;
            display: flex;
            justify-content: space-between;
        }
        #left{
            width: 491px;
            
        }
        #left-top{
            background-color:rgb(144,81,82);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
        }
        #left-top h2{
            font-size: 18px;
            color: white;
          
        }
        #left-top a{
            color: white;
            text-decoration: none;
            font-weight: bold;
           
        }
        .clear{
            clear:both;
        }
        #left ul{
            padding:15px;
            list-style-type: none;
            font-size: 14.4px;
        }
        #left li a {
            color:gray;
            text-decoration: none;
        }
        #left li a:hover{
            color: red;
        }
        #left li{
            margin-bottom: 12px;
        }
        #left li span{
            float:right;
            color:gray;
        }
        #right{
            width: 495px;
           

        }
        
        #right #right-top li{
            list-style-type: none;
            width: 165px;
            text-align: center;
            background-color: darkgray;
            padding:15px 0px;
            font-size: 18px;
            float: left;
            color: white;
            
        }
        #right #right-top li:first-child{
            background-color: rgb(173,0,0);
            background-image: url("./news_title_hover.png");
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: bottom;
            font-weight: bold;
        }
        #news{
            background-color: #514a4a;
            font-size: 13.2px;
            padding: 15px;


        }
        #news li{
            list-style-type: none;
            margin-bottom: 10px;
            

        }
        #news li a{
            color: #eee;
            text-decoration: none;
            
            
        }
        #news li a:hover{
            color: white;
            text-decoration: underline;
        }
        #news li span{
            float:right;
            color: gray;
        }
       
        #news #more{
            float: right;
            color: white;
            text-decoration: none;

        }
        #news #more:hover{
            color: red;
        }


        </style>
</head>
<body>
    <div id="navbar">
        daddef

    
    </div>
    
    <img src="./guicaiqiu.jpg" alt="" id="bigpic">
    <div id="wrapper">
    <div id="left">
        <div id="left-top">
            <h2>时政要闻</h2>
            <a href="#">更多></a>
           
        </div>
            <img src="./szyw.jpg" alt="" width="491px">

            <ul>
                <li><a href="#">习近平在省部级主要领导干部学习贯彻党的二十届三中...<span>2024/10/30</span></a></li>
                <li><a href="#">习近平在中共中央政治局第十七次集体学习时强调 锚定...<span>2024/10/29</span></a></li>
                <li><a href="#">《习近平关于健康中国论述摘编》出版发行<span>2024/10/28</span></a></li>
                <li><a href="#">习近平给中国海洋大学全体师生回信<span>2024/10/25</span></a></li>
                <li><a href="#">习近平出席金砖国家领导人第十六次会晤并发表重要讲话<span>2024/10/24</span></a></li>            
            </ul>
            
       
        </div>
        <div id="right">

        <ul id="right-top">
            <li>重要新闻</li>
            <li>校园快讯</li>
            <li>媒体贵财</li>
        </ul>
        <img src="./gcxw1.jpg" width="495">
        <div id="news">
            <ul>
            <li><a href="#">弘扬残奥精神 凝聚奋进力量——第17届夏季残奥会运动员进...<span>2024/11/04</span></a></li>
            <li><a href="#">校党委书记战勇带队参加中国高等教育学会高等财经教育分...<span>2024/11/03</span></a></li>
            <li><a href="#">校党委书记战勇带队赴浙江广厦建设职业技术大学考察交流<span>2024/11/01</span></a></li>
            <li><a href="#">校党校2024年秋季入党发展对象培训班举行第四、五次专题...<span>2024/10/31</span></a></li>
            <li><a href="#">山东财经大学党委委员、副校长刘旻航一行来校考察交流<span>2024/10/30</span></a></li>

        <a href="" id="more">了解更多贵财资讯 点击进入新闻网</a>
        <div class="clear"></div>

       
        </div>
        </div>
</body>
</html>
</body>
</html>